# Synchronized-Directories

./: build.xml
src/: Client.java  Server.java  ServerDispatcher.java
src/client/: Client.java
src/main/client/: Client.java
src/main/server/: Server.java  ServerDispatcher.java
src/server/: Server.java  ServerDispatcher.java  Testing.java
src/test/: Testing.java  Tests.java
