<project name="Kurs">
    <property name="main.build.dir" value="build/main"/>
    <property name="main.src.dir" value="src/main"/>
    <property name="test.build.dir" value="build/test"/>
    <property name="test.src.dir" value="src/test"/>

    <path id="classpath.test">
        <pathelement location="lib/junit-4.11.jar"/>
        <pathelement location="lib/hamcrest-core-1.3.jar"/>
        <pathelement location="${main.build.dir}"/>
    </path>

    <target name="clean">
        <delete dir="build"/>
    </target>

    <target name="compile">
        <mkdir dir="${main.build.dir}"/>
        <javac srcdir="${main.src.dir}" destdir="${main.build.dir}" includeantruntime="false"/>
    </target>

    <target name="test-compile" depends="compile">
        <mkdir dir="${test.build.dir}"/>
        <javac srcdir="${test.src.dir}" destdir="${test.build.dir}" includeantruntime="false">
            <classpath refid="classpath.test"/>
        </javac>
    </target>

    <target name="test" depends="test-compile">
        <junit printsummary="on" haltonfailure="yes" fork="true">
            <classpath>
                <path refid="classpath.test"/>
                <pathelement location="${test.build.dir}"/>
            </classpath>
            <formatter type="plain" usefile="false" />
            <test name="test.Testing"/>
        </junit>
    </target>

    <target name="jar" depends="test-compile">
        <jar destfile="build/${ant.project.name}.jar" basedir="${test.build.dir}">
            <manifest>
                <attribute name="Main-Class" value="test.Testing"/>
            </manifest>
        </jar>
    </target>

</project>